# Note: this should match the project nvm version
# That way the node binary will be installed when you nvm install
# Also rather than hard coded path, it should use the env variable
# since this path could be different on other folks' system
export NODE_BINARY=$NVM_DIR/versions/node/v16.16.0/bin/node
